<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 11:12:11 CDT 2021 -->
<title>LinearEquation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="declaration: package: com.aidano7.bison.algebra.equations, class: LinearEquation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.aidano7.bison.algebra.equations</a></div>
<h1 title="Class LinearEquation" class="title">Class LinearEquation</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.aidano7.bison.algebra.equations.LinearEquation</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Equation.html" title="interface in com.aidano7.bison.algebra.equations">Equation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LinearEquation</span>
extends java.lang.Object
implements <a href="Equation.html" title="interface in com.aidano7.bison.algebra.equations">Equation</a></pre>
<dl class="notes">
<dt>Since:</dt>
<dd>3/30/21

 <p>
     This class represents a linear equation.
     In standard form, a linear equation is written as
     y = mx + b.
 </p></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,float)">LinearEquation</a></span>&#8203;(float&nbsp;slope,
float&nbsp;yIntercept)</code></th>
<td class="col-last">
<div class="block">Creates a new instance of LinearEquation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(com.aidano7.bison.algebra.equations.LinearEquation)">equals</a></span>&#8203;(<a href="LinearEquation.html" title="class in com.aidano7.bison.algebra.equations">LinearEquation</a>&nbsp;linearEquation)</code></th>
<td class="col-last">
<div class="block">Checks if linearEquation is equal to this.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(float)">get</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Gets the y value at the given x.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSlope()">getSlope</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the slope.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYIntercept()">getYIntercept</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the y-intercept.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="LinearEquation.html" title="class in com.aidano7.bison.algebra.equations">LinearEquation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pointsToLine(float%5B%5D,float%5B%5D)">pointsToLine</a></span>&#8203;(float[]&nbsp;a,
float[]&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Returns the linear equation from points a and
 b.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSlope(float)">setSlope</a></span>&#8203;(float&nbsp;slope)</code></th>
<td class="col-last">
<div class="block">Sets the slope.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYIntercept(float)">setYIntercept</a></span>&#8203;(float&nbsp;yIntercept)</code></th>
<td class="col-last">
<div class="block">Sets the y-intercept.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the standard form of the function,
 y = mx + b.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>LinearEquation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LinearEquation</span>&#8203;(<span class="parameters">float&nbsp;slope,
float&nbsp;yIntercept)</span></div>
<div class="block">Creates a new instance of LinearEquation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slope</code> - slope of the line</dd>
<dd><code>yIntercept</code> - y-intercept of the line</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pointsToLine(float[],float[])">
<h3>pointsToLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LinearEquation.html" title="class in com.aidano7.bison.algebra.equations">LinearEquation</a></span>&nbsp;<span class="member-name">pointsToLine</span>&#8203;(<span class="parameters">float[]&nbsp;a,
float[]&nbsp;b)</span></div>
<div class="block">Returns the linear equation from points a and
 b.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first point</dd>
<dd><code>b</code> - the second point</dd>
<dt>Returns:</dt>
<dd>LinearEquation equation containing points a and b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlope()">
<h3>getSlope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getSlope</span>()</div>
<div class="block">Gets the slope.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>slope the slope of the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSlope(float)">
<h3>setSlope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSlope</span>&#8203;(<span class="parameters">float&nbsp;slope)</span></div>
<div class="block">Sets the slope.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slope</code> - the new slope of the line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYIntercept()">
<h3>getYIntercept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getYIntercept</span>()</div>
<div class="block">Gets the y-intercept.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>yIntercept the y-intercept of the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYIntercept(float)">
<h3>setYIntercept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYIntercept</span>&#8203;(<span class="parameters">float&nbsp;yIntercept)</span></div>
<div class="block">Sets the y-intercept.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yIntercept</code> - the new y-intercept of the line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(float)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">float&nbsp;x)</span></div>
<div class="block">Gets the y value at the given x.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Equation.html#get(float)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Equation.html" title="interface in com.aidano7.bison.algebra.equations">Equation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x value</dd>
<dt>Returns:</dt>
<dd>y the y value of the function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns the standard form of the function,
 y = mx + b.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Equation.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Equation.html" title="interface in com.aidano7.bison.algebra.equations">Equation</a></code></dd>
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string the standard form of the function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(com.aidano7.bison.algebra.equations.LinearEquation)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="LinearEquation.html" title="class in com.aidano7.bison.algebra.equations">LinearEquation</a>&nbsp;linearEquation)</span></div>
<div class="block">Checks if linearEquation is equal to this.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linearEquation</code> - LinearEquation to set equality</dd>
<dt>Returns:</dt>
<dd>boolean linearEquation == this</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
