<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 11:12:11 CDT 2021 -->
<title>ComplexNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="declaration: package: com.aidano7.bison.algebra, class: ComplexNumber">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.aidano7.bison.algebra</a></div>
<h1 title="Class ComplexNumber" class="title">Class ComplexNumber</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.aidano7.bison.algebra.ComplexNumber</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ComplexNumber</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Since:</dt>
<dd>3/28/21</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#i">i</a></span></code></th>
<td class="col-last">
<div class="block">The complex number for i</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,float)">ComplexNumber</a></span>&#8203;(float&nbsp;realNumber,
float&nbsp;imaginaryNumber)</code></th>
<td class="col-last">
<div class="block">Creates an instance of a complex number with its real and
 imaginary parts defined.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(com.aidano7.bison.algebra.ComplexNumber)">add</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</code></th>
<td class="col-last">
<div class="block">Adds this and complexNumber using the static method in ComplexNumber.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(com.aidano7.bison.algebra.ComplexNumber,com.aidano7.bison.algebra.ComplexNumber)">add</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberA,
<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberB)</code></th>
<td class="col-last">
<div class="block">To add a complex number to another, simply add the real part,
 then the imaginary part.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(com.aidano7.bison.algebra.ComplexNumber)">divide</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</code></th>
<td class="col-last">
<div class="block">Divides this and complexNumber using the static method in ComplexNumber.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(com.aidano7.bison.algebra.ComplexNumber,com.aidano7.bison.algebra.ComplexNumber)">divide</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberA,
<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberB)</code></th>
<td class="col-last">
<div class="block">To divide a complex number by another, the real part of the quotient is defined as
 (ac + bd) / (a ^ 2 + b ^ 2), and the imaginary part is (ad - cb)i / (a ^ 2 + b ^ 2).</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(com.aidano7.bison.algebra.ComplexNumber)">equals</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</code></th>
<td class="col-last">
<div class="block">Checks if complexNumber is equal to this.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getImaginaryNumber()">getImaginaryNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the the imaginary part of the complex number.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRealNumber()">getRealNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the the real part of the complex number.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(com.aidano7.bison.algebra.ComplexNumber)">multiply</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</code></th>
<td class="col-last">
<div class="block">Multiplies this and complexNumber using the static method in ComplexNumber.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(com.aidano7.bison.algebra.ComplexNumber,com.aidano7.bison.algebra.ComplexNumber)">multiply</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberA,
<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberB)</code></th>
<td class="col-last">
<div class="block">To multiply a complex number by another, the equation ac + adi + bci + bdi ^ 2
 is used.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setImaginaryNumber(float)">setImaginaryNumber</a></span>&#8203;(float&nbsp;imaginaryNumber)</code></th>
<td class="col-last">
<div class="block">Sets the the imaginary part of the complex number.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRealNumber(float)">setRealNumber</a></span>&#8203;(float&nbsp;realNumber)</code></th>
<td class="col-last">
<div class="block">Sets the the real part of the complex number.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#square()">square</a></span>()</code></th>
<td class="col-last">
<div class="block">Squares this using the static method in ComplexNumber.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#square(com.aidano7.bison.algebra.ComplexNumber)">square</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</code></th>
<td class="col-last">
<div class="block">Squaring a complex number is the same as multiplying it by itself, so
 writing another function is not necessary.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(com.aidano7.bison.algebra.ComplexNumber)">subtract</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</code></th>
<td class="col-last">
<div class="block">Subtracts this and complexNumber using the static method in ComplexNumber.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(com.aidano7.bison.algebra.ComplexNumber,com.aidano7.bison.algebra.ComplexNumber)">subtract</a></span>&#8203;(<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberA,
<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberB)</code></th>
<td class="col-last">
<div class="block">To subtract a complex number to another, simply subtract the real part,
 then the imaginary part.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Complex numbers are written as a + bi.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="i">
<h3>i</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></span>&nbsp;<span class="member-name">i</span></div>
<div class="block">The complex number for i</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>ComplexNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ComplexNumber</span>&#8203;(<span class="parameters">float&nbsp;realNumber,
float&nbsp;imaginaryNumber)</span></div>
<div class="block">Creates an instance of a complex number with its real and
 imaginary parts defined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>realNumber</code> - the real part of the complex number</dd>
<dd><code>imaginaryNumber</code> - the imaginary part of the complex number</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(com.aidano7.bison.algebra.ComplexNumber,com.aidano7.bison.algebra.ComplexNumber)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberA,
<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberB)</span></div>
<div class="block">To add a complex number to another, simply add the real part,
 then the imaginary part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumberA</code> - the first number to add</dd>
<dd><code>complexNumberB</code> - the second number to add</dd>
<dt>Returns:</dt>
<dd>c the sum of a and b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(com.aidano7.bison.algebra.ComplexNumber,com.aidano7.bison.algebra.ComplexNumber)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberA,
<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberB)</span></div>
<div class="block">To subtract a complex number to another, simply subtract the real part,
 then the imaginary part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumberA</code> - the first number to subtract</dd>
<dd><code>complexNumberB</code> - the second number to subtract</dd>
<dt>Returns:</dt>
<dd>c the difference of a and b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(com.aidano7.bison.algebra.ComplexNumber,com.aidano7.bison.algebra.ComplexNumber)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberA,
<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberB)</span></div>
<div class="block">To multiply a complex number by another, the equation ac + adi + bci + bdi ^ 2
 is used.

 In this syntax, a is the first number's real part, b is the first number's complex part,
 c is the second number's real part, and b is the second number's complex part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumberA</code> - the first number to multiply</dd>
<dd><code>complexNumberB</code> - the second number to multiply</dd>
<dt>Returns:</dt>
<dd>c the product of a and b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(com.aidano7.bison.algebra.ComplexNumber,com.aidano7.bison.algebra.ComplexNumber)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberA,
<a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumberB)</span></div>
<div class="block">To divide a complex number by another, the real part of the quotient is defined as
 (ac + bd) / (a ^ 2 + b ^ 2), and the imaginary part is (ad - cb)i / (a ^ 2 + b ^ 2).

 In this syntax, a is the first number's real part, b is the first number's complex part,
 c is the second number's real part, and b is the second number's complex part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumberA</code> - the first number to divide</dd>
<dd><code>complexNumberB</code> - the second number to divide</dd>
<dt>Returns:</dt>
<dd>c the quotient of a and b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="square(com.aidano7.bison.algebra.ComplexNumber)">
<h3>square</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></span>&nbsp;<span class="member-name">square</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</span></div>
<div class="block">Squaring a complex number is the same as multiplying it by itself, so
 writing another function is not necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumber</code> - the number to get squared</dd>
<dt>Returns:</dt>
<dd>c the complexNumber squared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealNumber()">
<h3>getRealNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getRealNumber</span>()</div>
<div class="block">Returns the the real part of the complex number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>realNumber the real part of the complex number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRealNumber(float)">
<h3>setRealNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRealNumber</span>&#8203;(<span class="parameters">float&nbsp;realNumber)</span></div>
<div class="block">Sets the the real part of the complex number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>realNumber</code> - the real part of the complex number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImaginaryNumber()">
<h3>getImaginaryNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getImaginaryNumber</span>()</div>
<div class="block">Returns the the imaginary part of the complex number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>imaginaryNumber the imaginary part of the complex number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImaginaryNumber(float)">
<h3>setImaginaryNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setImaginaryNumber</span>&#8203;(<span class="parameters">float&nbsp;imaginaryNumber)</span></div>
<div class="block">Sets the the imaginary part of the complex number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imaginaryNumber</code> - the imaginary part of the complex number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Complex numbers are written as a + bi.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string the standard form of the complex number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(com.aidano7.bison.algebra.ComplexNumber)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</span></div>
<div class="block">Adds this and complexNumber using the static method in ComplexNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumber</code> - the number to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(com.aidano7.bison.algebra.ComplexNumber)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</span></div>
<div class="block">Subtracts this and complexNumber using the static method in ComplexNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumber</code> - the number to subtract</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(com.aidano7.bison.algebra.ComplexNumber)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</span></div>
<div class="block">Multiplies this and complexNumber using the static method in ComplexNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumber</code> - the number to multiply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(com.aidano7.bison.algebra.ComplexNumber)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</span></div>
<div class="block">Divides this and complexNumber using the static method in ComplexNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumber</code> - the number to divide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="square()">
<h3>square</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">square</span>()</div>
<div class="block">Squares this using the static method in ComplexNumber.</div>
</section>
</li>
<li>
<section class="detail" id="equals(com.aidano7.bison.algebra.ComplexNumber)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a>&nbsp;complexNumber)</span></div>
<div class="block">Checks if complexNumber is equal to this.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complexNumber</code> - the number to check equality against this</dd>
<dt>Returns:</dt>
<dd>boolean true if complexNumber === this</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
