<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 11:12:11 CDT 2021 -->
<title>RadicalNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="declaration: package: com.aidano7.bison.algebra, class: RadicalNumber">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.aidano7.bison.algebra</a></div>
<h1 title="Class RadicalNumber" class="title">Class RadicalNumber</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.aidano7.bison.algebra.RadicalNumber</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RadicalNumber</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Since:</dt>
<dd>3/26/2021

 <p>
      This class is for the implementation of a radical number.
      A radical number has two part, the coefficient and the
      radicand.
 </p></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,int)">RadicalNumber</a></span>&#8203;(float&nbsp;coefficient,
int&nbsp;radicand)</code></th>
<td class="col-last">
<div class="block">Creates an instance of a radical number with a defined coefficient
 and radicand.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(com.aidano7.bison.algebra.RadicalNumber)">add</a></span>&#8203;(<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumber)</code></th>
<td class="col-last">
<div class="block">Adds this and radicalNumber using the static method.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(com.aidano7.bison.algebra.RadicalNumber,com.aidano7.bison.algebra.RadicalNumber)">add</a></span>&#8203;(<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberA,
<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberB)</code></th>
<td class="col-last">
<div class="block">Adds the two numbers if both radicands are equal.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#approximate()">approximate</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the approximate value of this.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(com.aidano7.bison.algebra.RadicalNumber)">equals</a></span>&#8203;(<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumber)</code></th>
<td class="col-last">
<div class="block">Checks if radicalNumber is equal to this.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoefficient()">getCoefficient</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the coefficient.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRadicand()">getRadicand</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the radicand.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(com.aidano7.bison.algebra.RadicalNumber)">multiply</a></span>&#8203;(<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumber)</code></th>
<td class="col-last">
<div class="block">Multiplies this and radicalNumber using the static method.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(com.aidano7.bison.algebra.RadicalNumber,com.aidano7.bison.algebra.RadicalNumber)">multiply</a></span>&#8203;(<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberA,
<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberB)</code></th>
<td class="col-last">
<div class="block">Multiplies the two numbers.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCoefficient(float)">setCoefficient</a></span>&#8203;(float&nbsp;coefficient)</code></th>
<td class="col-last">
<div class="block">Sets the coefficient.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRadicand(int)">setRadicand</a></span>&#8203;(int&nbsp;radicand)</code></th>
<td class="col-last">
<div class="block">Sets the radicand.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(com.aidano7.bison.algebra.RadicalNumber)">subtract</a></span>&#8203;(<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumber)</code></th>
<td class="col-last">
<div class="block">Subtracts this and radicalNumber using the static method.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(com.aidano7.bison.algebra.RadicalNumber,com.aidano7.bison.algebra.RadicalNumber)">subtract</a></span>&#8203;(<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberA,
<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberB)</code></th>
<td class="col-last">
<div class="block">Subtracts the two numbers if both radicands are equal.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Radical numbers are written as aâˆšb.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,int)">
<h3>RadicalNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RadicalNumber</span>&#8203;(<span class="parameters">float&nbsp;coefficient,
int&nbsp;radicand)</span></div>
<div class="block">Creates an instance of a radical number with a defined coefficient
 and radicand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coefficient</code> - the coefficient of the radical number</dd>
<dd><code>radicand</code> - the radicand of the radical number</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(com.aidano7.bison.algebra.RadicalNumber,com.aidano7.bison.algebra.RadicalNumber)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberA,
<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberB)</span></div>
<div class="block">Adds the two numbers if both radicands are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radicalNumberA</code> - first number to add</dd>
<dd><code>radicalNumberB</code> - second number to add</dd>
<dt>Returns:</dt>
<dd>radicalNumberC sum of radicalNumberA and radicalNumberB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(com.aidano7.bison.algebra.RadicalNumber,com.aidano7.bison.algebra.RadicalNumber)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberA,
<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberB)</span></div>
<div class="block">Subtracts the two numbers if both radicands are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radicalNumberA</code> - first number to subtract</dd>
<dd><code>radicalNumberB</code> - second number to subtract</dd>
<dt>Returns:</dt>
<dd>radicalNumberC difference of radicalNumberA and radicalNumberB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(com.aidano7.bison.algebra.RadicalNumber,com.aidano7.bison.algebra.RadicalNumber)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberA,
<a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumberB)</span></div>
<div class="block">Multiplies the two numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radicalNumberA</code> - the first number to multiply</dd>
<dd><code>radicalNumberB</code> - the second number to multiply</dd>
<dt>Returns:</dt>
<dd>radicalNumberC the product of radicalNumberA and radicalNumberB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoefficient()">
<h3>getCoefficient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getCoefficient</span>()</div>
<div class="block">Returns the coefficient.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>coefficient the coefficient of the radical number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoefficient(float)">
<h3>setCoefficient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCoefficient</span>&#8203;(<span class="parameters">float&nbsp;coefficient)</span></div>
<div class="block">Sets the coefficient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coefficient</code> - the coefficient of the radical number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRadicand()">
<h3>getRadicand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRadicand</span>()</div>
<div class="block">Returns the radicand.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>radicand the radicand of the radical number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRadicand(int)">
<h3>setRadicand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRadicand</span>&#8203;(<span class="parameters">int&nbsp;radicand)</span></div>
<div class="block">Sets the radicand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radicand</code> - the radicand of the radical number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Radical numbers are written as aâˆšb.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string the standard form of the radical number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(com.aidano7.bison.algebra.RadicalNumber)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumber)</span></div>
<div class="block">Adds this and radicalNumber using the static method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radicalNumber</code> - the number to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(com.aidano7.bison.algebra.RadicalNumber)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumber)</span></div>
<div class="block">Subtracts this and radicalNumber using the static method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radicalNumber</code> - the number to subtract</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(com.aidano7.bison.algebra.RadicalNumber)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumber)</span></div>
<div class="block">Multiplies this and radicalNumber using the static method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radicalNumber</code> - the number to multiply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(com.aidano7.bison.algebra.RadicalNumber)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a>&nbsp;radicalNumber)</span></div>
<div class="block">Checks if radicalNumber is equal to this.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radicalNumber</code> - the number to check equality against this</dd>
<dt>Returns:</dt>
<dd>boolean true if radicalNumber === this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approximate()">
<h3>approximate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">approximate</span>()</div>
<div class="block">Returns the approximate value of this.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>float approximate value of this</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
