<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 11:12:11 CDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/RadicalNumber.html#setCoefficient(float)">setCoefficient(float)</a></span> - Method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></dt>
<dd>
<div class="block">Sets the coefficient.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/ComplexNumber.html#setImaginaryNumber(float)">setImaginaryNumber(float)</a></span> - Method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></dt>
<dd>
<div class="block">Sets the the imaginary part of the complex number.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/RadicalNumber.html#setRadicand(int)">setRadicand(int)</a></span> - Method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></dt>
<dd>
<div class="block">Sets the radicand.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/ComplexNumber.html#setRealNumber(float)">setRealNumber(float)</a></span> - Method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></dt>
<dd>
<div class="block">Sets the the real part of the complex number.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/equations/LinearEquation.html#setSlope(float)">setSlope(float)</a></span> - Method in class com.aidano7.bison.algebra.equations.<a href="../com/aidano7/bison/algebra/equations/LinearEquation.html" title="class in com.aidano7.bison.algebra.equations">LinearEquation</a></dt>
<dd>
<div class="block">Sets the slope.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/equations/LinearEquation.html#setYIntercept(float)">setYIntercept(float)</a></span> - Method in class com.aidano7.bison.algebra.equations.<a href="../com/aidano7/bison/algebra/equations/LinearEquation.html" title="class in com.aidano7.bison.algebra.equations">LinearEquation</a></dt>
<dd>
<div class="block">Sets the y-intercept.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/ComplexNumber.html#square()">square()</a></span> - Method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></dt>
<dd>
<div class="block">Squares this using the static method in ComplexNumber.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/ComplexNumber.html#square(com.aidano7.bison.algebra.ComplexNumber)">square(ComplexNumber)</a></span> - Static method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></dt>
<dd>
<div class="block">Squaring a complex number is the same as multiplying it by itself, so
 writing another function is not necessary.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/ComplexNumber.html#subtract(com.aidano7.bison.algebra.ComplexNumber)">subtract(ComplexNumber)</a></span> - Method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></dt>
<dd>
<div class="block">Subtracts this and complexNumber using the static method in ComplexNumber.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/ComplexNumber.html#subtract(com.aidano7.bison.algebra.ComplexNumber,com.aidano7.bison.algebra.ComplexNumber)">subtract(ComplexNumber, ComplexNumber)</a></span> - Static method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/ComplexNumber.html" title="class in com.aidano7.bison.algebra">ComplexNumber</a></dt>
<dd>
<div class="block">To subtract a complex number to another, simply subtract the real part,
 then the imaginary part.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/RadicalNumber.html#subtract(com.aidano7.bison.algebra.RadicalNumber)">subtract(RadicalNumber)</a></span> - Method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></dt>
<dd>
<div class="block">Subtracts this and radicalNumber using the static method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aidano7/bison/algebra/RadicalNumber.html#subtract(com.aidano7.bison.algebra.RadicalNumber,com.aidano7.bison.algebra.RadicalNumber)">subtract(RadicalNumber, RadicalNumber)</a></span> - Static method in class com.aidano7.bison.algebra.<a href="../com/aidano7/bison/algebra/RadicalNumber.html" title="class in com.aidano7.bison.algebra">RadicalNumber</a></dt>
<dd>
<div class="block">Subtracts the two numbers if both radicands are equal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
